<!doctype html>
<html class="no-js" lang="" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HELLO</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      background: gainsboro;
      font-family: "Microsoft YaHei UI Light";
    }

    header {
      height: 70px;
      width: 100%;
      background: #000000;
      position: fixed;
    }

    header > img {
      margin-left: 100px;
      float: left;
      height: 100%;
      width: auto;
    }

    header > ul {
      float: right;
    }

    header > ul > li {
      /*font-family:"Microsoft YaHei UI Light";*/
      font-size: 15px;
      list-style: none;
      margin: 10px 20px 0 20px;
      color: white;
      float: left;
    }

    .leftbody {
      margin-top: 120px;
      margin-left: 2%;
      width: 59%;
      background: white;
      border-radius: 5px;
      padding: 20px 4% 50px;
      float: left;
      /*border: 5px solid lightgray;*/
      /*transform: translate(0 3px);*/
      /*font-family:"Microsoft YaHei UI Light";*/
      box-shadow: 3px 3px 2px;
    }

    .rightbody {
      height: 600px;
      margin-top: 120px;
      margin-left: 2%;
      width: 27%;
      background: white;
      float: left;
      border-radius: 5px;
      box-shadow: 3px 3px 2px;
    }

    .right {
      border-left: 3px solid gray;
      margin-left: 40px;
    }

    .input_message {
      width: 30%;
      text-align: right;
      display: inline-block;
      margin-right: 20px;
      margin-top: 10px;
      vertical-align: top;
    }

    .input_message1 {
      width: 30%;
      text-align: right;
      display: inline-block;
      margin-right: 20px;
      margin-top: 10px;
      vertical-align: top;
      float: left;
    }

    .bot {
      vertical-align: bottom;
    }

    .extra {
      margin-left: 180px;
      margin-top: 10px;
      color: gray;
      font-size: 13px;
    }

    .extra1 {
      border: 1px solid gray;
      height: 100px;
      width: 200px;
      margin-left: 180px;
      vertical-align: bottom;
      margin-top: 20px;
    }

    .submit {
      height: 100px;
      width: 200px;
      border-radius: 10px;
      background-color: #0000AA;
      margin-top: 20px;
    }

    .rightbody > h1 {
      font-size: 600px;
    }

    footer {
      margin-top: 50px;
      float: left;
      height: 50px;
      width: 100%;
      background: black;
    }

    footer > p {
      color: white;
      text-align: center;
      vertical-align: center;
    }

  </style>


  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body>
<!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->


<header>
  <img src="tim.jpg">
  <ul>
    <li>连接导航1</li>
    <li>连接导航2</li>
    <li>连接导航3</li>
  </ul>
</header>

<div class="leftbody">
  <h1 class="passage">文章一级标题</h1>
  <h2 class="passage">文章二级标题</h2>
  <p class="passage">文章作者 文章发表时间</p>
  <p class="artical">差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧
    差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧
    差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧
    差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧
    差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧差不多就是这样吧
    差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧<a href="https://www.baidu.com/">这里是个链接:连接到
      百度</a>差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧</p>
  <img class="picture" src="tim.jpg">
  <p class="artical">差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧
    差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧
    差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧
    差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧
    差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧差不多就是这样吧
    差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧<a href="https://www.baidu.com/">这里是个链接:连接到
      百度</a>差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧</p>
  <p class="artical">差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧
    差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧
    差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧
    差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧
    差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧差不多就是这样吧
    差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧<a href="https://www.baidu.com/">这里是个链接:连接到
      百度</a>差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧</p>
</div>


<div class="rightbody">
  <h3 class="right">这里以后是一个侧栏，这是侧栏的标题</h3>
  <form action="" method="post">
    <div class="input_message">请输入邮箱地址</div>
    <input class="bot" type="email" placeholder="这是一个文本输入框"/>
    <p class="extra">邮箱地址请按格式输入</p>
  </form>

  <form action="" method="post">
    <div class="input_message">请输入密码</div>
    <input class="bot" type="password" placeholder=".........">
    <div class="input_message">请再次输入密码</div>
    <input class="bot" type="password" placeholder=".........">
    <p class="extra">密码请为6-16位英文数字</p>
  </form>

  <form>
    <div class="input_message">性别:</div>
    <input class="bot" type="radio" name="sex" checked="checked"/>
    <label class="bot">男</label>
    <input class="bot" type="radio" name="sex" checked="checked"/>
    <label class="bot">女</label>
  </form>

  <form>
    <div class="input_message">城市</div>
    <select class="bot">
      <option class="bot">北京</option>
      <option class="bot">上海</option>
      <option class="bot">深圳</option>
    </select>
  </form>

  <form>
    <div class="input_message">爱好</div>
    <input class="bot" type="checkbox">
    <label class="bot">运动</label>
    <input class="bot" type="checkbox">
    <label class="bot">学习</label>
    <input class="bot" type="checkbox">
    <label class="bot">天文</label>
  </form>

  <div class="input_message1">个人描述</div>
  <div class="extra1"></div>
  <div class="">
    <button class="submit">确认提交</button>
  </div>

</div>


<div>
  <div class="leftbody">
    <h1 class="passage">文章一级标题</h1>
    <h2 class="passage">文章二级标题</h2>
    <p class="passage">文章作者 文章发表时间</p>
    <p class="artical">差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧
      差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧
      差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧
      差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧
      差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧差不多就是这样吧
      差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧<a href="https://www.baidu.com/">这里是个链接:连接到
        百度</a>差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧</p>
    <img class="picture" src="tim.jpg">
    <p class="artical">差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧
      差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧
      差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧
      差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧
      差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧差不多就是这样吧
      差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧<a href="https://www.baidu.com/">这里是个链接:连接到
        百度</a>差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧</p>
    <p class="artical">差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧
      差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧
      差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧
      差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧
      差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧差不多就是这样吧
      差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧<a href="https://www.baidu.com/">这里是个链接:连接到
        百度</a>差不多就是这样吧 差不多就是这样吧 差不多就是这样吧 差不多就是这样吧</p>
  </div>
</div>


<footer>
  <p>版权所有</p>
</footer>


<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
